# AndroidBaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/bangapp/client/appointmentmedic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/bangapp/client/appointmentmedic/: AppointmentApplication.kt
app/src/main/java/mx/bangapp/client/appointmentmedic/ui/: MainActivity.kt
app/src/main/java/mx/bangapp/client/appointmentmedic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/bangapp/client/appointmentmedic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
