buildscript {
    ext {

        android_application = '7.3.1'
        android_library = '7.3.1'
        android_kotlin = '1.7.20'

        compileSdkCounter = 33
        minSdkCounter = 21
        versionCodeCounter = 1
        versionNameCounter = '1.0'

        kotlinCompilerCounter = '1.3.2'

        compose_material = '1.3.1'
        lifecycle_viewmodel_ktx = '2.5.1'

        hilt_version = '2.44.2'
        hilt_navigation_compose = '1.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application' version "$android_application" apply false
    id 'com.android.library' version "$android_library" apply false
    id 'org.jetbrains.kotlin.android' version "$android_kotlin" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}